(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 16)
    (no_connects 0)
    (area 129.845999 90.094999 151.205001 112.724001)
    (thickness 1.6)
    (drawings 14)
    (tracks 50)
    (zones 0)
    (modules 6)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 1.016)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x012fc_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerber/))
  )

  (net 0 "")
  (net 1 RST)
  (net 2 PB3)
  (net 3 PB4)
  (net 4 GND)
  (net 5 PB0)
  (net 6 PB1)
  (net 7 PB2)
  (net 8 VCC)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net PB0)
    (add_net PB1)
    (add_net PB2)
    (add_net PB3)
    (add_net PB4)
    (add_net RST)
  )

  (net_class Alim ""
    (clearance 0.2)
    (trace_width 0.3)
    (via_dia 0.9)
    (via_drill 0.5)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net VCC)
  )

  (module Housings_SOIC:SOIJ-8_5.3x5.3mm_Pitch1.27mm (layer F.Cu) (tedit 5A07DD07) (tstamp 5A07DA51)
    (at 138.5 101.55)
    (descr "8-Lead Plastic Small Outline (SM) - Medium, 5.28 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /567108AD)
    (attr smd)
    (fp_text reference IC1 (at -1 -1.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATTINY85-S (at 0 3.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -2.65) (end 2.65 -2.65) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 -2.65) (end 2.65 2.65) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 2.65) (end -2.65 2.65) (layer F.Fab) (width 0.15))
    (fp_line (start -2.65 2.65) (end -2.65 -1.65) (layer F.Fab) (width 0.15))
    (fp_line (start -2.65 -1.65) (end -1.65 -2.65) (layer F.Fab) (width 0.15))
    (fp_line (start -4.75 -2.95) (end -4.75 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.75 -2.95) (end 4.75 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 -2.95) (end 4.75 -2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 2.95) (end 4.75 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -2.755) (end -2.75 -2.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 -2.755) (end 2.75 -2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 2.755) (end 2.75 2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 2.755) (end -2.75 2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 -2.755) (end 2.75 -2.755) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 2.755) (end 2.75 2.755) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 -2.55) (end -4.5 -2.55) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.65 -1.905) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 RST))
    (pad 2 smd rect (at -3.65 -0.635) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 PB3))
    (pad 3 smd rect (at -3.65 0.635) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 PB4))
    (pad 4 smd rect (at -3.65 1.905) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 5 smd rect (at 3.65 1.905) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 PB0))
    (pad 6 smd rect (at 3.65 0.635) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 6 PB1))
    (pad 7 smd rect (at 3.65 -0.635) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 7 PB2))
    (pad 8 smd rect (at 3.65 -1.905) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 8 VCC))
    (model Housings_SOIC.3dshapes/SOIJ-8_5.3x5.3mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm (layer F.Cu) (tedit 5A29898F) (tstamp 5A07DA6C)
    (at 135 108.75 90)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5673F045)
    (fp_text reference J1 (at 0 -6.25 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Connecteur 1" (at -5.05 4 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 PB4))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 PB3))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 PB2))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 PB1))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm (layer F.Cu) (tedit 5A298999) (tstamp 5A07DA83)
    (at 134.75 94 90)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5673F097)
    (fp_text reference J3 (at 0 -6 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Connecteur 2" (at 5 3.05 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 PB0))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 RST))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 VCC))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 5A298985) (tstamp 5A07DA9A)
    (at 147.25 108.75 180)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5673FD04)
    (fp_text reference J2 (at -2.75 4.25 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GND (at -2.75 1.25 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 5A298971) (tstamp 5A07DAB0)
    (at 147.25 99 180)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5673FCC4)
    (fp_text reference J4 (at -2.5 4.75 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VCC (at -2.5 1.75 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 VCC))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 VCC))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 VCC))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5A2991DB) (tstamp 5A07DCE6)
    (at 142.5 97 180)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5A07DC39)
    (attr smd)
    (fp_text reference C1 (at 2.9 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at -3.7 8 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 8 VCC))
    (pad 2 smd rect (at 1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 22.4 (width 0.3) (layer Cmts.User)
    (gr_text "22.400 mm" (at 156.15 101.4 90) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 151.2 90.2) (xy 157.5 90.2)))
    (feature2 (pts (xy 151.2 112.6) (xy 157.5 112.6)))
    (crossbar (pts (xy 154.8 112.6) (xy 154.8 90.2)))
    (arrow1a (pts (xy 154.8 90.2) (xy 155.386421 91.326504)))
    (arrow1b (pts (xy 154.8 90.2) (xy 154.213579 91.326504)))
    (arrow2a (pts (xy 154.8 112.6) (xy 155.386421 111.473496)))
    (arrow2b (pts (xy 154.8 112.6) (xy 154.213579 111.473496)))
  )
  (dimension 21 (width 0.3) (layer Cmts.User)
    (gr_text "21.000 mm" (at 140.5 84.85) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 151 90.2) (xy 151 83.5)))
    (feature2 (pts (xy 130 90.2) (xy 130 83.5)))
    (crossbar (pts (xy 130 86.2) (xy 151 86.2)))
    (arrow1a (pts (xy 151 86.2) (xy 149.873496 86.786421)))
    (arrow1b (pts (xy 151 86.2) (xy 149.873496 85.613579)))
    (arrow2a (pts (xy 130 86.2) (xy 131.126504 86.786421)))
    (arrow2b (pts (xy 130 86.2) (xy 131.126504 85.613579)))
  )
  (gr_text VCC (at 143.75 91.9) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.1)))
  )
  (gr_text GND (at 140.3 91.9) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.1)))
  )
  (gr_text RST (at 136.9 91.9) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.1)))
  )
  (gr_text PB0 (at 133.65 91.9) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.1)))
  )
  (gr_text "PB1\n" (at 143.85 111.25) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.1)))
  )
  (gr_text PB2 (at 140.4 111.25) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.1)))
  )
  (gr_text PB3 (at 137.05 111.25) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.1)))
  )
  (gr_text PB4 (at 133.15 111.2) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.1)))
  )
  (gr_line (start 129.921 112.649) (end 129.921 90.17) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 151.13 112.649) (end 129.921 112.649) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 151.13 90.17) (end 151.13 112.649) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 129.921 90.17) (end 151.13 90.17) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 134.85 99.645) (end 136.68 99.645) (width 0.25) (layer F.Cu) (net 1) (status 400000))
  (segment (start 137.287 97.282) (end 137.287 93.98) (width 0.25) (layer F.Cu) (net 1) (status 80000))
  (segment (start 137.287 99.038) (end 137.287 97.282) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A2AE154))
  (segment (start 136.68 99.645) (end 137.287 99.038) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A2AE153))
  (segment (start 137.287 93.98) (end 137.29 94) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A2AE146) (status 80000))
  (segment (start 134.85 100.915) (end 137.015 100.915) (width 0.25) (layer F.Cu) (net 2) (status 400000))
  (segment (start 137.54 101.44) (end 137.54 108.75) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A2AE1BD) (status 800000))
  (segment (start 137.015 100.915) (end 137.54 101.44) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A2AE1BA))
  (segment (start 134.85 102.185) (end 136.11 102.185) (width 0.25) (layer F.Cu) (net 3) (status 400000))
  (segment (start 136.575 107.175) (end 135 108.75) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A2AE1D5) (status 800000))
  (segment (start 136.575 102.65) (end 136.575 107.175) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A2AE1D3))
  (segment (start 136.11 102.185) (end 136.575 102.65) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A2AE1D0))
  (segment (start 136.542 97.917) (end 135.4 96.775) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 140.345 103.455) (end 140.325 103.475) (width 0.25) (layer F.Cu) (net 5) (tstamp 5A2AE184))
  (via (at 140.325 103.475) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 140.325 103.475) (end 138.35 101.5) (width 0.25) (layer B.Cu) (net 5) (tstamp 5A2AE186))
  (segment (start 138.35 101.5) (end 138.35 99.725) (width 0.25) (layer B.Cu) (net 5) (tstamp 5A2AE187))
  (segment (start 138.35 99.725) (end 136.542 97.917) (width 0.25) (layer B.Cu) (net 5) (tstamp 5A2AE189))
  (segment (start 142.15 103.455) (end 140.345 103.455) (width 0.25) (layer F.Cu) (net 5) (status 400000))
  (segment (start 134.75 96.125) (end 134.75 94) (width 0.25) (layer F.Cu) (net 5) (tstamp 5A2AE218) (status 800000))
  (segment (start 135.4 96.775) (end 134.75 96.125) (width 0.25) (layer F.Cu) (net 5) (tstamp 5A2AE217))
  (via (at 135.4 96.775) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 142.62 108.75) (end 142.875 108.75) (width 0.25) (layer F.Cu) (net 6) (status C00000))
  (segment (start 142.875 108.75) (end 143.7 107.925) (width 0.25) (layer F.Cu) (net 6) (tstamp 5A2AE161) (status 400000))
  (segment (start 142.15 102.185) (end 143.485 102.185) (width 0.25) (layer F.Cu) (net 6) (status 400000))
  (segment (start 143.7 102.4) (end 143.7 107.925) (width 0.25) (layer F.Cu) (net 6) (tstamp 5A2AE15B))
  (segment (start 143.485 102.185) (end 143.7 102.4) (width 0.25) (layer F.Cu) (net 6) (tstamp 5A2AE15A))
  (segment (start 140.08 108.75) (end 139.775 108.75) (width 0.25) (layer F.Cu) (net 7) (status C00000))
  (segment (start 139.775 108.75) (end 139.325 108.3) (width 0.25) (layer F.Cu) (net 7) (tstamp 5A2AE17C) (status 400000))
  (segment (start 139.325 108.3) (end 139.325 102.45) (width 0.25) (layer F.Cu) (net 7) (tstamp 5A2AE17D))
  (segment (start 140.86 100.915) (end 142.15 100.915) (width 0.25) (layer F.Cu) (net 7) (status 800000))
  (segment (start 140.86 100.915) (end 139.325 102.45) (width 0.25) (layer F.Cu) (net 7) (tstamp 5A2AE168))
  (segment (start 143.5 97) (end 143.51 97.028) (width 0.3) (layer F.Cu) (net 8) (status 80000))
  (segment (start 143.51 97.028) (end 142.113 98.425) (width 0.3) (layer F.Cu) (net 8) (status 80000))
  (segment (start 142.113 98.425) (end 142.113 99.695) (width 0.3) (layer F.Cu) (net 8) (status 80000))
  (segment (start 142.113 99.695) (end 142.15 99.645) (width 0.3) (layer F.Cu) (net 8) (tstamp 5A2ADAD0) (status 80000))
  (segment (start 143.5 97) (end 143.51 97.028) (width 0.3) (layer F.Cu) (net 8) (status 80000))
  (segment (start 143.51 97.028) (end 142.367 95.885) (width 0.3) (layer F.Cu) (net 8) (status 80000))
  (segment (start 142.367 95.885) (end 142.367 93.98) (width 0.3) (layer F.Cu) (net 8) (status 80000))
  (segment (start 142.367 93.98) (end 142.37 94) (width 0.3) (layer F.Cu) (net 8) (tstamp 5A2ADACF) (status 80000))
  (segment (start 143.5 97) (end 143.51 97.028) (width 0.3) (layer F.Cu) (net 8) (status 80000))
  (segment (start 143.51 97.028) (end 146.685 97.028) (width 0.3) (layer F.Cu) (net 8) (status 80000))
  (segment (start 146.685 97.028) (end 147.193 96.52) (width 0.3) (layer F.Cu) (net 8) (status 80000))
  (segment (start 147.193 96.52) (end 147.25 96.46) (width 0.3) (layer F.Cu) (net 8) (tstamp 5A2ADACE) (status 80000))
  (segment (start 147.25 96.46) (end 147.193 96.52) (width 0.3) (layer F.Cu) (net 8) (status 80000))
  (segment (start 147.193 96.52) (end 147.193 99.06) (width 0.3) (layer F.Cu) (net 8) (status 80000))
  (segment (start 147.193 99.06) (end 147.25 99) (width 0.3) (layer F.Cu) (net 8) (tstamp 5A2ADACD) (status 80000))
  (segment (start 147.25 96.46) (end 147.193 96.52) (width 0.3) (layer F.Cu) (net 8) (status 80000))
  (segment (start 147.193 96.52) (end 147.193 93.98) (width 0.3) (layer F.Cu) (net 8) (status 80000))
  (segment (start 147.193 93.98) (end 147.25 93.92) (width 0.3) (layer F.Cu) (net 8) (tstamp 5A2ADACC) (status 80000))

  (zone (net 4) (net_name GND) (layer B.Cu) (tstamp 56B8618E) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 151.13 112.649) (xy 129.921 112.649) (xy 129.921 90.17) (xy 151.13 90.17)
      )
    )
    (filled_polygon
      (pts
        (xy 150.42 111.939) (xy 130.631 111.939) (xy 130.631 107.9) (xy 133.50256 107.9) (xy 133.50256 109.6)
        (xy 133.546838 109.835317) (xy 133.68591 110.051441) (xy 133.89811 110.196431) (xy 134.15 110.24744) (xy 135.85 110.24744)
        (xy 136.085317 110.203162) (xy 136.301441 110.06409) (xy 136.446431 109.85189) (xy 136.460086 109.784459) (xy 136.489946 109.829147)
        (xy 136.971715 110.151054) (xy 137.54 110.264093) (xy 138.108285 110.151054) (xy 138.590054 109.829147) (xy 138.81 109.499974)
        (xy 139.029946 109.829147) (xy 139.511715 110.151054) (xy 140.08 110.264093) (xy 140.648285 110.151054) (xy 141.130054 109.829147)
        (xy 141.35 109.499974) (xy 141.569946 109.829147) (xy 142.051715 110.151054) (xy 142.62 110.264093) (xy 143.188285 110.151054)
        (xy 143.670054 109.829147) (xy 143.991961 109.347378) (xy 144.105 108.779093) (xy 144.105 108.720907) (xy 143.991961 108.152622)
        (xy 143.670054 107.670853) (xy 143.188285 107.348946) (xy 142.62 107.235907) (xy 142.051715 107.348946) (xy 141.569946 107.670853)
        (xy 141.35 108.000026) (xy 141.130054 107.670853) (xy 140.648285 107.348946) (xy 140.08 107.235907) (xy 139.511715 107.348946)
        (xy 139.029946 107.670853) (xy 138.81 108.000026) (xy 138.590054 107.670853) (xy 138.108285 107.348946) (xy 137.54 107.235907)
        (xy 136.971715 107.348946) (xy 136.489946 107.670853) (xy 136.46215 107.712452) (xy 136.453162 107.664683) (xy 136.31409 107.448559)
        (xy 136.10189 107.303569) (xy 135.85 107.25256) (xy 134.15 107.25256) (xy 133.914683 107.296838) (xy 133.698559 107.43591)
        (xy 133.553569 107.64811) (xy 133.50256 107.9) (xy 130.631 107.9) (xy 130.631 96.960167) (xy 134.464838 96.960167)
        (xy 134.606883 97.303943) (xy 134.869673 97.567192) (xy 135.213201 97.709838) (xy 135.260077 97.709879) (xy 137.59 100.039802)
        (xy 137.59 101.5) (xy 137.647852 101.790839) (xy 137.812599 102.037401) (xy 139.389878 103.61468) (xy 139.389838 103.660167)
        (xy 139.531883 104.003943) (xy 139.794673 104.267192) (xy 140.138201 104.409838) (xy 140.510167 104.410162) (xy 140.853943 104.268117)
        (xy 141.117192 104.005327) (xy 141.259838 103.661799) (xy 141.260162 103.289833) (xy 141.118117 102.946057) (xy 140.855327 102.682808)
        (xy 140.511799 102.540162) (xy 140.464923 102.540121) (xy 139.11 101.185198) (xy 139.11 99.725) (xy 139.052148 99.434161)
        (xy 138.887401 99.187599) (xy 136.335122 96.63532) (xy 136.335162 96.589833) (xy 136.193117 96.246057) (xy 135.930327 95.982808)
        (xy 135.586799 95.840162) (xy 135.214833 95.839838) (xy 134.871057 95.981883) (xy 134.607808 96.244673) (xy 134.465162 96.588201)
        (xy 134.464838 96.960167) (xy 130.631 96.960167) (xy 130.631 93.15) (xy 133.25256 93.15) (xy 133.25256 94.85)
        (xy 133.296838 95.085317) (xy 133.43591 95.301441) (xy 133.64811 95.446431) (xy 133.9 95.49744) (xy 135.6 95.49744)
        (xy 135.835317 95.453162) (xy 136.051441 95.31409) (xy 136.196431 95.10189) (xy 136.210086 95.034459) (xy 136.239946 95.079147)
        (xy 136.721715 95.401054) (xy 137.29 95.514093) (xy 137.858285 95.401054) (xy 138.340054 95.079147) (xy 138.661961 94.597378)
        (xy 138.775 94.029093) (xy 138.775 93.970907) (xy 140.885 93.970907) (xy 140.885 94.029093) (xy 140.998039 94.597378)
        (xy 141.319946 95.079147) (xy 141.801715 95.401054) (xy 142.37 95.514093) (xy 142.938285 95.401054) (xy 143.420054 95.079147)
        (xy 143.741961 94.597378) (xy 143.855 94.029093) (xy 143.855 93.970907) (xy 143.844874 93.92) (xy 145.735907 93.92)
        (xy 145.848946 94.488285) (xy 146.170853 94.970054) (xy 146.500026 95.19) (xy 146.170853 95.409946) (xy 145.848946 95.891715)
        (xy 145.735907 96.46) (xy 145.848946 97.028285) (xy 146.170853 97.510054) (xy 146.212452 97.53785) (xy 146.164683 97.546838)
        (xy 145.948559 97.68591) (xy 145.803569 97.89811) (xy 145.75256 98.15) (xy 145.75256 99.85) (xy 145.796838 100.085317)
        (xy 145.93591 100.301441) (xy 146.14811 100.446431) (xy 146.4 100.49744) (xy 148.1 100.49744) (xy 148.335317 100.453162)
        (xy 148.551441 100.31409) (xy 148.696431 100.10189) (xy 148.74744 99.85) (xy 148.74744 98.15) (xy 148.703162 97.914683)
        (xy 148.56409 97.698559) (xy 148.35189 97.553569) (xy 148.284459 97.539914) (xy 148.329147 97.510054) (xy 148.651054 97.028285)
        (xy 148.764093 96.46) (xy 148.651054 95.891715) (xy 148.329147 95.409946) (xy 147.999974 95.19) (xy 148.329147 94.970054)
        (xy 148.651054 94.488285) (xy 148.764093 93.92) (xy 148.651054 93.351715) (xy 148.329147 92.869946) (xy 147.847378 92.548039)
        (xy 147.279093 92.435) (xy 147.220907 92.435) (xy 146.652622 92.548039) (xy 146.170853 92.869946) (xy 145.848946 93.351715)
        (xy 145.735907 93.92) (xy 143.844874 93.92) (xy 143.741961 93.402622) (xy 143.420054 92.920853) (xy 142.938285 92.598946)
        (xy 142.37 92.485907) (xy 141.801715 92.598946) (xy 141.319946 92.920853) (xy 140.998039 93.402622) (xy 140.885 93.970907)
        (xy 138.775 93.970907) (xy 138.661961 93.402622) (xy 138.340054 92.920853) (xy 137.858285 92.598946) (xy 137.29 92.485907)
        (xy 136.721715 92.598946) (xy 136.239946 92.920853) (xy 136.21215 92.962452) (xy 136.203162 92.914683) (xy 136.06409 92.698559)
        (xy 135.85189 92.553569) (xy 135.6 92.50256) (xy 133.9 92.50256) (xy 133.664683 92.546838) (xy 133.448559 92.68591)
        (xy 133.303569 92.89811) (xy 133.25256 93.15) (xy 130.631 93.15) (xy 130.631 90.88) (xy 150.42 90.88)
      )
    )
  )
  (zone (net 4) (net_name GND) (layer F.Cu) (tstamp 56B863E9) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 151.13 112.649) (xy 129.921 112.649) (xy 129.921 90.17) (xy 151.13 90.17)
      )
    )
    (filled_polygon
      (pts
        (xy 150.42 111.939) (xy 130.631 111.939) (xy 130.631 93.15) (xy 133.25256 93.15) (xy 133.25256 94.85)
        (xy 133.296838 95.085317) (xy 133.43591 95.301441) (xy 133.64811 95.446431) (xy 133.9 95.49744) (xy 133.99 95.49744)
        (xy 133.99 96.125) (xy 134.047852 96.415839) (xy 134.212599 96.662401) (xy 134.464878 96.91468) (xy 134.464838 96.960167)
        (xy 134.606883 97.303943) (xy 134.869673 97.567192) (xy 135.213201 97.709838) (xy 135.585167 97.710162) (xy 135.928943 97.568117)
        (xy 136.192192 97.305327) (xy 136.334838 96.961799) (xy 136.335162 96.589833) (xy 136.193117 96.246057) (xy 135.930327 95.982808)
        (xy 135.586799 95.840162) (xy 135.539923 95.840121) (xy 135.51 95.810198) (xy 135.51 95.49744) (xy 135.6 95.49744)
        (xy 135.835317 95.453162) (xy 136.051441 95.31409) (xy 136.196431 95.10189) (xy 136.210086 95.034459) (xy 136.239946 95.079147)
        (xy 136.527 95.27095) (xy 136.527 98.723198) (xy 136.365198 98.885) (xy 136.174669 98.885) (xy 136.16409 98.868559)
        (xy 135.95189 98.723569) (xy 135.7 98.67256) (xy 134 98.67256) (xy 133.764683 98.716838) (xy 133.548559 98.85591)
        (xy 133.403569 99.06811) (xy 133.35256 99.32) (xy 133.35256 99.97) (xy 133.396838 100.205317) (xy 133.444109 100.278778)
        (xy 133.403569 100.33811) (xy 133.35256 100.59) (xy 133.35256 101.24) (xy 133.396838 101.475317) (xy 133.444109 101.548778)
        (xy 133.403569 101.60811) (xy 133.35256 101.86) (xy 133.35256 102.51) (xy 133.396838 102.745317) (xy 133.53591 102.961441)
        (xy 133.74811 103.106431) (xy 134 103.15744) (xy 135.7 103.15744) (xy 135.815 103.135801) (xy 135.815 106.860198)
        (xy 135.422638 107.25256) (xy 134.15 107.25256) (xy 133.914683 107.296838) (xy 133.698559 107.43591) (xy 133.553569 107.64811)
        (xy 133.50256 107.9) (xy 133.50256 109.6) (xy 133.546838 109.835317) (xy 133.68591 110.051441) (xy 133.89811 110.196431)
        (xy 134.15 110.24744) (xy 135.85 110.24744) (xy 136.085317 110.203162) (xy 136.301441 110.06409) (xy 136.446431 109.85189)
        (xy 136.460086 109.784459) (xy 136.489946 109.829147) (xy 136.971715 110.151054) (xy 137.54 110.264093) (xy 138.108285 110.151054)
        (xy 138.590054 109.829147) (xy 138.81 109.499974) (xy 139.029946 109.829147) (xy 139.511715 110.151054) (xy 140.08 110.264093)
        (xy 140.648285 110.151054) (xy 141.130054 109.829147) (xy 141.35 109.499974) (xy 141.569946 109.829147) (xy 142.051715 110.151054)
        (xy 142.62 110.264093) (xy 143.188285 110.151054) (xy 143.670054 109.829147) (xy 143.991961 109.347378) (xy 144.105 108.779093)
        (xy 144.105 108.720907) (xy 144.084078 108.615724) (xy 144.237401 108.462401) (xy 144.402148 108.21584) (xy 144.46 107.925)
        (xy 144.46 102.4) (xy 144.402148 102.109161) (xy 144.237401 101.862599) (xy 144.022401 101.647599) (xy 143.775839 101.482852)
        (xy 143.605137 101.448897) (xy 143.64744 101.24) (xy 143.64744 100.59) (xy 143.603162 100.354683) (xy 143.555891 100.281222)
        (xy 143.596431 100.22189) (xy 143.64744 99.97) (xy 143.64744 99.32) (xy 143.603162 99.084683) (xy 143.46409 98.868559)
        (xy 143.25189 98.723569) (xy 143 98.67256) (xy 142.975598 98.67256) (xy 143.375718 98.27244) (xy 144 98.27244)
        (xy 144.235317 98.228162) (xy 144.451441 98.08909) (xy 144.596431 97.87689) (xy 144.609369 97.813) (xy 145.861722 97.813)
        (xy 145.803569 97.89811) (xy 145.75256 98.15) (xy 145.75256 99.85) (xy 145.796838 100.085317) (xy 145.93591 100.301441)
        (xy 146.14811 100.446431) (xy 146.4 100.49744) (xy 148.1 100.49744) (xy 148.335317 100.453162) (xy 148.551441 100.31409)
        (xy 148.696431 100.10189) (xy 148.74744 99.85) (xy 148.74744 98.15) (xy 148.703162 97.914683) (xy 148.56409 97.698559)
        (xy 148.35189 97.553569) (xy 148.284459 97.539914) (xy 148.329147 97.510054) (xy 148.651054 97.028285) (xy 148.764093 96.46)
        (xy 148.651054 95.891715) (xy 148.329147 95.409946) (xy 147.999974 95.19) (xy 148.329147 94.970054) (xy 148.651054 94.488285)
        (xy 148.764093 93.92) (xy 148.651054 93.351715) (xy 148.329147 92.869946) (xy 147.847378 92.548039) (xy 147.279093 92.435)
        (xy 147.220907 92.435) (xy 146.652622 92.548039) (xy 146.170853 92.869946) (xy 145.848946 93.351715) (xy 145.735907 93.92)
        (xy 145.848946 94.488285) (xy 146.170853 94.970054) (xy 146.408 95.12851) (xy 146.408 95.25149) (xy 146.170853 95.409946)
        (xy 145.848946 95.891715) (xy 145.779071 96.243) (xy 144.622602 96.243) (xy 144.603162 96.139683) (xy 144.46409 95.923559)
        (xy 144.25189 95.778569) (xy 144 95.72756) (xy 143.319718 95.72756) (xy 143.152 95.559842) (xy 143.152 95.258255)
        (xy 143.420054 95.079147) (xy 143.741961 94.597378) (xy 143.855 94.029093) (xy 143.855 93.970907) (xy 143.741961 93.402622)
        (xy 143.420054 92.920853) (xy 142.938285 92.598946) (xy 142.37 92.485907) (xy 141.801715 92.598946) (xy 141.319946 92.920853)
        (xy 140.998039 93.402622) (xy 140.885 93.970907) (xy 140.885 94.029093) (xy 140.998039 94.597378) (xy 141.319946 95.079147)
        (xy 141.582 95.254245) (xy 141.582 95.885) (xy 141.641755 96.185407) (xy 141.811921 96.440079) (xy 142.35256 96.980718)
        (xy 142.35256 97.075282) (xy 141.557921 97.869921) (xy 141.387755 98.124593) (xy 141.387755 98.124594) (xy 141.328 98.425)
        (xy 141.328 98.67256) (xy 141.3 98.67256) (xy 141.064683 98.716838) (xy 140.848559 98.85591) (xy 140.703569 99.06811)
        (xy 140.65256 99.32) (xy 140.65256 99.97) (xy 140.693598 100.1881) (xy 140.569161 100.212852) (xy 140.322599 100.377599)
        (xy 138.787599 101.912599) (xy 138.622852 102.159161) (xy 138.565 102.45) (xy 138.565 107.654112) (xy 138.3 107.477046)
        (xy 138.3 101.44) (xy 138.242148 101.149161) (xy 138.077401 100.902599) (xy 137.552401 100.377599) (xy 137.305839 100.212852)
        (xy 137.20257 100.19231) (xy 137.217401 100.182401) (xy 137.824401 99.575401) (xy 137.989148 99.328839) (xy 138.047 99.038)
        (xy 138.047 95.274959) (xy 138.340054 95.079147) (xy 138.661961 94.597378) (xy 138.775 94.029093) (xy 138.775 93.970907)
        (xy 138.661961 93.402622) (xy 138.340054 92.920853) (xy 137.858285 92.598946) (xy 137.29 92.485907) (xy 136.721715 92.598946)
        (xy 136.239946 92.920853) (xy 136.21215 92.962452) (xy 136.203162 92.914683) (xy 136.06409 92.698559) (xy 135.85189 92.553569)
        (xy 135.6 92.50256) (xy 133.9 92.50256) (xy 133.664683 92.546838) (xy 133.448559 92.68591) (xy 133.303569 92.89811)
        (xy 133.25256 93.15) (xy 130.631 93.15) (xy 130.631 90.88) (xy 150.42 90.88)
      )
    )
  )
)
